#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=secretary-portal
#DB_USER=root
#DB_PASSWORD=root
#APP_PORT=4000

DB_HOST=caboose.proxy.rlwy.net
DB_PORT=58612
DB_NAME=railway
DB_USER=root
DB_PASSWORD=ZcdIimvfhWNBIhLTHCcSHQpwtDHDrXQZ
APP_PORT=4000
